# proxywise-serice - Proxywise daemon
#
# The Proxywise daemon provides a socket for proxywise to send proxy details
# and apply them by configuring iptables and redsocks appropriately.

description	"Proxywise daemon"

start on runlevel [12345]
stop on runlevel [!12345]

kill timeout 10

exec /usr/bin/proxywise-service

# Normally ureadahead will exit on its own when it finishes, unless it's
# profiling - in which case we want to give the system another 45s to
# finish staring the desktop and other things.
#pre-stop exec sleep 45
